## This file will be included by our bin/dev.sh
## file and can be used to overload or add an ENV
## vars before our app starts

export DEBUGGER=true    # Options: [true, false]
export DEBUG_BRK=false  # Options: [true, false]
export NODE_ENV=development   # Options: [local, dev, staging, production]
export DOCKER_ENV=local

## Make sure the below never make it into any of the other .envvars files
## these are for local dev only
export PGHOST="postgres"
export PGUSER="postgres"
export PGPASSWORD=$POSTGRES_PASSWORD

export RUDDER_DB_NAME="rudder"
export RUDDER_DB_USER="rudder"
export RUDDER_DB_PASS="insecuredevpassword"
export RUDDER_DB_HOST="postgres"
export RUDDER_DB_PORT=5432
